#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        lshift_scroll: lshift_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4 &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &kp LEFT_SHIFT>;
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LCMD>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LCTRL &kp LCMD>;
        };

        rshift_scroll: rshift_scroll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4 &kp RIGHT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &kp RIGHT_SHIFT>;
        };
    };

    behaviors {
        td_rshift_caps: td_rshift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&rshift_scroll>, <&kp CAPS>;
        };

        td_bt_clr: td_bt_clr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3        &kp N4             &kp N5                           &kp N6       &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB           &kp Q   &kp W         &kp E         &kp R              &kp T                            &kp Y        &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&mo 4             &kp A   &kp S         &kp D         &kp F              &kp G                            &kp H        &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X         &kp C         &kp V              &kp B          &none      &mo 2  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp CAPSLOCK
&kp LEFT_CONTROL  &none   &kp LEFT_ALT  &kp LEFT_ALT  &kp RIGHT_COMMAND  &kp BACKSPACE  &kp ENTER  &mo 2  &lt 1 SPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUNCTION";
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6  &kp F7         &kp F8            &kp F9         &kp F10  &trans
&trans  &kp F11     &kp F12       &trans        &trans        &trans                  &trans  &kp K_MUTE     &kp C_VOL_DN      &kp C_VOL_UP   &trans   &trans
&trans  &td_bt_clr  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans  &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT     &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &kp C_BRI_DEC  &lock_screen      &kp C_BRI_INC  &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                  &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &mo 4      &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans                                                   &trans  &trans
            >;
        };
    };
};
