#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ─── Key position index map ───────────────────────────────────────────────
//
//  Row 0:  0  1  2  3  4  5          6  7  8  9 10 11
//  Row 1: 12 13 14 15 16 17         18 19 20 21 22 23
//  Row 2: 24 25 26 27 28 29         30 31 32 33 34 35
//  Row 3: 36 37 38 39 40 41 42   43 44 45 46 47 48 49
//  Row 4: 50 51 52 53 54 55 56   57 58                59 60
//
// ─── Positional hold-tap groups (cross-hand only) ─────────────────────────

#define KEYS_L 0  1  2  3  4  5  12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53
#define KEYS_R 6  7  8  9  10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 59 60
#define THUMBS 54 55 56 57 58

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LCMD>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LCTRL &kp LCMD>;
        };
    };

    behaviors {
        td_bt_clr: td_bt_clr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&bt BT_CLR>;
        };

        mo_mkp: mo_mkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "balanced";
            bindings = <&mo>, <&mkp>;
        };

        // Home Row Mods - Left Hand
        // Hold only triggers when a RIGHT-hand key is the next press.
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // Home Row Mods - Right Hand
        // Hold only triggers when a LEFT-hand key is the next press.
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";
            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3        &kp N4             &kp N5                           &kp N6       &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB           &kp Q   &kp W         &kp E         &kp R              &kp T                            &kp Y        &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&mo 4             &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHIFT F      &kp G                            &kp H        &hmr RSHIFT J  &hmr RGUI K   &hmr RALT L  &hmr RCTRL SEMI   &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X         &kp C         &kp V              &kp B          &none      &mo 2  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp CAPSLOCK
&kp LEFT_CONTROL  &none   &kp LEFT_ALT  &kp LEFT_ALT  &kp RIGHT_COMMAND  &kp BACKSPACE  &kp ENTER  &mo 2  &lt 1 SPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &kp EXCL         &kp AT       &kp HASH  &kp DLLR    &kp PRCNT                    &kp CARET       &kp AMPS       &kp ASTRK         &kp LPAR              &kp RPAR               &trans
&trans  &kp GRAVE        &kp LT       &kp LBKT  &kp LBRC    &kp MINUS                    &kp EQUAL       &kp RBRC       &kp RBKT          &kp GT                &kp TILDE              &trans
&trans  &trans           &kp COLON    &kp UNDER &kp BSLH    &kp PIPE     &trans  &trans  &kp FSLH        &kp QMARK      &kp PLUS          &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                                   &trans                 &trans
            >;
        };

        function_layer {
            label = "FUNCTION";
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6  &kp F7         &kp F8            &kp F9         &kp F10  &trans
&trans  &kp F11     &kp F12       &trans        &trans        &trans                  &trans  &kp K_MUTE     &kp C_VOL_DN      &kp C_VOL_UP   &trans   &trans
&trans  &td_bt_clr  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans  &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT     &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &kp C_BRI_DEC  &lock_screen      &kp C_BRI_INC  &trans   &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                  &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &mo 4      &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo_mkp 4 MCLK  &mkp RCLK  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans    &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans                                                   &trans  &trans
            >;
        };
    };
};
